<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0"
      stylesheets="@styles/styles.css"
      xmlns="http://javafx.com/javafx/21.0.6"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ed522.secant.PrimaryController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
         <top>
            <HBox prefHeight="103.0" prefWidth="1280.0" styleClass="topbar" BorderPane.alignment="CENTER" />
         </top>
         <right>
            <VBox prefHeight="617.0" prefWidth="146.0" styleClass="sidebar" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <GridPane prefHeight="620.0" prefWidth="889.0" styleClass="sidebar" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.3333740234375" minWidth="10.0" prefWidth="76.53333587646485" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1089.8666641235352" minWidth="10.0" prefWidth="1089.8666641235352" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="558.9333557128906" minHeight="10.0" prefHeight="509.3332885742187" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="297.5999816894531" minHeight="10.0" prefHeight="111.46671142578123" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox fx:id="chordBar" prefHeight="100.0" prefWidth="200.0" styleClass="bottombar" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="sidebar" />
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="canvas-scroll" GridPane.columnIndex="1">
                     <content>
                        <Group>
                           <AnchorPane fx:id="canvas" prefHeight="200.0" prefWidth="200.0" styleClass="canvas" />
                        </Group>
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</Pane>
